# #####################################################################
# Automatically generated by qmake (2.01a) Sun Nov 1 01:23:21 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AnalisadorSintatico.h \
    ../AnalisadorLexico/AnalisadorLexico.h \
    ../AnalisadorLexico/AutomatoFD.h \
    ../AnalisadorLexico/StructToken.h \
    ../AnalisadorLexico/LogErros.h \
    ../AnalisadorLexico/ErrosExecucao.h \
    ../AnalisadorLexico/treeitem.h \
    hashelement.h \
    hashelementvariavel.h \
    hashelementprocedimento.h \
    hashelementfuncao.h \
    hashelementparametroformal.h
SOURCES += AnalisadorSintatico.cpp \
    main.cpp \
    ../AnalisadorLexico/AutomatoFD.cpp \
    ../AnalisadorLexico/TabelaSimbolos.cpp \
    ../AnalisadorLexico/ErrosExecucao.cpp \
    ../AnalisadorLexico/AnalisadorLexico.cpp \
    ../AnalisadorLexico/LogErros.cpp \
    hashelement.cpp \
    hashelementvariavel.cpp \
    hashelementprocedimento.cpp \
    hashelementfuncao.cpp \
    hashelementparametroformal.cpp

# install
target.path = $$[QT_INSTALL_EXAMPLES]/itemviews/simpletreemodel
sources.files = $$SOURCES \
    $$HEADERS \
    $$RESOURCES \
    *.pro \
    *.txt
sources.path = $$[QT_INSTALL_EXAMPLES]/itemviews/simpletreemodel
INSTALLS += target \
    sources
