[1] [1] [program] [PALAVRA_CHAVE]
[2] [1] [tc04] [IDENTIFICADOR]
[3] [1] [;] [PONTUACAO]
[4] [2] [var] [PALAVRA_CHAVE]
[5] [2] [i] [IDENTIFICADOR]
[6] [2] [,] [PONTUACAO]
[7] [2] [j] [IDENTIFICADOR]
[8] [2] [,] [PONTUACAO]
[9] [2] [k] [IDENTIFICADOR]
[10] [2] [:] [PONTUACAO]
[11] [2] [integer] [IDENTIFICADOR]
[12] [2] [;] [PONTUACAO]
[13] [3] [begin] [PALAVRA_CHAVE]
[14] [4] [i] [IDENTIFICADOR]
[15] [4] [:=] [OPERADOR_DE_ATRIBUICAO]
[16] [4] [1] [NUMERO]
[17] [4] [;] [PONTUACAO]
[18] [4] [j] [IDENTIFICADOR]
[19] [4] [:=] [OPERADOR_DE_ATRIBUICAO]
[20] [4] [1] [NUMERO]
[21] [4] [;] [PONTUACAO]
[22] [4] [k] [IDENTIFICADOR]
[23] [4] [:=] [OPERADOR_DE_ATRIBUICAO]
[24] [4] [1] [NUMERO]
[25] [4] [;] [PONTUACAO]
[26] [5] [while] [PALAVRA_CHAVE]
[27] [5] [(] [SIMBOLOS_ESPECIAIS]
[28] [5] [i] [IDENTIFICADOR]
[29] [5] [<] [OPERADOR_RELACIONAL]
[30] [5] [11] [NUMERO]
[31] [5] [)] [SIMBOLOS_ESPECIAIS]
[32] [5] [do] [PALAVRA_CHAVE]
[33] [6] [begin] [PALAVRA_CHAVE]
[34] [7] [while] [PALAVRA_CHAVE]
[35] [7] [(] [SIMBOLOS_ESPECIAIS]
[36] [7] [j] [IDENTIFICADOR]
[37] [7] [<] [OPERADOR_RELACIONAL]
[38] [7] [12] [NUMERO]
[39] [7] [)] [SIMBOLOS_ESPECIAIS]
[40] [7] [do] [PALAVRA_CHAVE]
[41] [8] [begin] [PALAVRA_CHAVE]
[42] [9] [while] [PALAVRA_CHAVE]
[43] [9] [(] [SIMBOLOS_ESPECIAIS]
[44] [9] [k] [IDENTIFICADOR]
[45] [9] [<] [OPERADOR_RELACIONAL]
[46] [9] [13] [NUMERO]
[47] [9] [)] [SIMBOLOS_ESPECIAIS]
[48] [9] [do] [PALAVRA_CHAVE]
[49] [10] [begin] [PALAVRA_CHAVE]
[50] [11] [k] [IDENTIFICADOR]
[51] [11] [:=] [OPERADOR_DE_ATRIBUICAO]
[52] [11] [k] [IDENTIFICADOR]
[53] [11] [+] [OPERADOR_ARITMETICO]
[54] [11] [3] [NUMERO]
[55] [11] [;] [PONTUACAO]
[56] [12] [end] [PALAVRA_CHAVE]
[57] [13] [j] [IDENTIFICADOR]
[58] [13] [:=] [OPERADOR_DE_ATRIBUICAO]
[59] [13] [j] [IDENTIFICADOR]
[60] [13] [+] [OPERADOR_ARITMETICO]
[61] [13] [2] [NUMERO]
[62] [13] [;] [PONTUACAO]
[63] [14] [end] [PALAVRA_CHAVE]
[64] [15] [i] [IDENTIFICADOR]
[65] [15] [:=] [OPERADOR_DE_ATRIBUICAO]
[66] [15] [i] [IDENTIFICADOR]
[67] [15] [+] [OPERADOR_ARITMETICO]
[68] [15] [1] [NUMERO]
[69] [15] [;] [PONTUACAO]
[70] [16] [end] [PALAVRA_CHAVE]
[71] [17] [end] [PALAVRA_CHAVE]
[72] [17] [.] [PONTUACAO]
 program
 tc04
 <IDENTIFICADOR>
 ;
 var
 i
 <IDENTIFICADOR>
 ,
 j
 <IDENTIFICADOR>
 ,
 k
 <IDENTIFICADOR>
 <LISTA_DE_IDENTIFICADORES>
 :
 integer
 <IDENTIFICADOR>
 <TIPO>
 ;
 <VARIAVEIS>
 begin
 i
 <IDENTIFICADOR>
 <VARIAVEL>
 :=
 1
 <FATOR>
 <TERMO>
 <EXPRESSAO_SIMPLES>
 <EXPRESSAO>
 <ATRIBUICAO>
 <COMANDO_SEM_ROTULO>
 <COMANDO>
 ;
 j
 <IDENTIFICADOR>
 <VARIAVEL>
 :=
 1
 <FATOR>
 <TERMO>
 <EXPRESSAO_SIMPLES>
 <EXPRESSAO>
 <ATRIBUICAO>
 <COMANDO_SEM_ROTULO>
 <COMANDO>
 ;
 k
 <IDENTIFICADOR>
 <VARIAVEL>
 :=
 1
 <FATOR>
 <TERMO>
 <EXPRESSAO_SIMPLES>
 <EXPRESSAO>
 <ATRIBUICAO>
 <COMANDO_SEM_ROTULO>
 <COMANDO>
 ;
 while
 (
 i
 <IDENTIFICADOR>
 <VARIAVEL>
 <FATOR>
 <TERMO>
 <EXPRESSAO_SIMPLES>
 <
 <OPERADOR_RELACIONAL>
 11
 <FATOR>
 <TERMO>
 <EXPRESSAO_SIMPLES>
 <EXPRESSAO>
 )
 <FATOR>
 <TERMO>
 <EXPRESSAO_SIMPLES>
 <EXPRESSAO>
 do
 begin
 while
 (
 j
 <IDENTIFICADOR>
 <VARIAVEL>
 <FATOR>
 <TERMO>
 <EXPRESSAO_SIMPLES>
 <
 <OPERADOR_RELACIONAL>
 12
 <FATOR>
 <TERMO>
 <EXPRESSAO_SIMPLES>
 <EXPRESSAO>
 )
 <FATOR>
 <TERMO>
 <EXPRESSAO_SIMPLES>
 <EXPRESSAO>
 do
 begin
 while
 (
 k
 <IDENTIFICADOR>
 <VARIAVEL>
 <FATOR>
 <TERMO>
 <EXPRESSAO_SIMPLES>
 <
 <OPERADOR_RELACIONAL>
 13
 <FATOR>
 <TERMO>
 <EXPRESSAO_SIMPLES>
 <EXPRESSAO>
 )
 <FATOR>
 <TERMO>
 <EXPRESSAO_SIMPLES>
 <EXPRESSAO>
 do
 begin
 k
 <IDENTIFICADOR>
 <VARIAVEL>
 :=
 k
 <IDENTIFICADOR>
 <VARIAVEL>
 <FATOR>
 <TERMO>
 +
 <OPERADOR_ADITIVO>
 3
 <FATOR>
 <TERMO>
 <EXPRESSAO_SIMPLES>
 <EXPRESSAO>
 <ATRIBUICAO>
 <COMANDO_SEM_ROTULO>
 ;
 end
 <COMPOSTO>
 <COMANDO_SEM_ROTULO>
 <REPETITIVO>
 <COMANDO_SEM_ROTULO>
 <COMPOSTO>
 <COMANDO_SEM_ROTULO>
 <REPETITIVO>
 <COMANDO_SEM_ROTULO>
 <COMPOSTO>
 <COMANDO_SEM_ROTULO>
 <REPETITIVO>
 <COMANDO_SEM_ROTULO>
 <COMANDO>

rolou um erro na pegada! Corpo: Esperado end na linha cador: Esperado identificador.
